<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asher Alley - Front-End Web Developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/flavicon-5.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="home" class="home">
      <div class="main">
        <nav id="mainNav">
          <div class="container">
            <ul class="nav-list">
              <li loc="about"><span>About</span></li>
              <li loc="work"><span>Work</span></li>
              <li loc="contact"><span>Contact</span></li>
            </ul>
          </div>
        </nav>
        <div class="main-heading">
          <div class="main-grab">
            <img
              class="main-logo"
              src="img/logo-main.png"
              alt="custom A logo"
            />
            <h2 class="name-main">Asher Alley</h2>
          </div>
        </div>
      </div>
      <canvas id="canvas1"></canvas>
    </section>
    <div class="sticky-nav" id="stickyNav">
      <div class="container">
        <ul class="sticky-nav-list">
          <li loc="home"><span>Home</span></li>
          <li loc="about"><span>About</span></li>
          <li loc="work"><span>Work</span></li>
          <li loc="contact"><span>Contact</span></li>
        </ul>
      </div>
    </div>

    <section id="about" class="about">
      <div class="container">
        <div class="section-heading">
          <h2><span class="header-decoration">//</span>About</h2>
        </div>
        <div class="about-content">
          <div class="profile-img-container">
            <img
              class="profile-img"
              src="img/profile-pic.jpg"
              alt="profile picture of Asher Alley"
            />
          </div>
          <div class="about-blurb">
            <p>
              Hello, I'm Asher Alley, a front end web developer located in
              Albany, Auckland. I recently made the switch to web design and
              development after falling in love with coding, and the process of
              building a website from original concepts through to unique,
              user-friendly sites. In May 2020 I graduated with a Diploma in Web
              and Application Development from the Yoobee School of Design.
            </p>
            <p>
              Since January 2017 I have been with Veratech Web Solutions as a
              sub-contractor. I have worked on several projects including
              developing proprietary software and building an online tutorial
              web application for the Real Estate Institute of New Zealand, and
              creating brochure websites for Dancing with Data, Pops Games and
              Mainly Books.
            </p>
            <p>
              My primary language is Javascript, and I have experience in HTML,
              CSS, C#, asp.net/MVC, PHP/Wordpress, Java, and the Software
              Development Life Cycle. I am constantly improving my skills, and I
              thoroughly enjoy learning new technologies and staying up to date
              with current trends. At the moment I am learning to develop in
              React and Vue.
            </p>
            <p>
              I am looking for a full-time job in web development that allows me
              to challenge myself, broaden my knowledge, work in a team of
              like-minded individuals, and gives me the opportunity to create
              modern, innovative websites that are easy to use.
            </p>
            <p>
              Outside of web development I enjoy relaxing with my friends and
              family, reading, customizing my Linux environment and binge
              watching the Marvel movies.
            </p>
          </div>
        </div>
        <div class="tech-images">
          <div class="row">
            <img src="img/html.png" alt="html logo" class="tech-img" />
            <img src="img/css.png" alt="css logo" class="tech-img" />
            <img src="img/javaScript.png" alt="css logo" class="tech-img" />
            <img src="img/sass.png" alt="html logo" class="tech-img" />
            <img src="img/gulp.png" alt="css logo" class="tech-img" />
            <img src="img/git.png" alt="css logo" class="tech-img" />
            <img src="img/csharp.png" alt="html logo" class="tech-img" />
            <img src="img/mvc.png" alt="css logo" class="tech-img" />
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="work">
      <div class="container">
        <div class="section-heading">
          <h2><span class="header-decoration">//</span>Work</h2>
        </div>
        <div class="row-work">
          <div class="image-group">
            <img
              class="work-img"
              src="img/dwd-660.jpg"
              alt="screen grab of dancing with data website"
            />
            <div class="overlay">
              <div class="text">
                <p>An informational brochure website for impactresearch.org</p>
                <div class="goto-group">
                  <a
                    class="work-goto"
                    href="http://www.dancingwithdata.org.nz/"
                    target="_blank"
                    >Go to site</a
                  >
                </div>
              </div>
            </div>
            <hr class="work-divider" />
          </div>
          <div class="image-group">
            <img
              class="work-img"
              src="img/reinz.jpg"
              alt="screen grab of REINZ online tutorial website"
            />
            <div class="overlay">
              <div class="text">
                <p>
                  An online tutorial service for the Real Estate Institute of
                  NZ.
                </p>
                <div class="goto-group">
                  <p>
                    Site is not available to public, and code is proprietary.
                  </p>
                </div>
              </div>
            </div>
            <hr class="work-divider" />
          </div>
        </div>
        <div class="row-work">
          <div class="image-group">
            <img
              class="work-img"
              src="img/pops.jpg"
              alt="screen grab of pops games website"
            />
            <div class="overlay">
              <div class="text">
                <p>Brochure site for a small business located in Albany.</p>
                <div class="goto-group">
                  <a
                    class="work-goto"
                    href="http://www.popsgames.co.nz/"
                    target="_blank"
                    >Go to site</a
                  >
                </div>
              </div>
            </div>
            <hr class="work-divider" />
          </div>
          <div class="image-group">
            <img
              class="work-img"
              src="img/brickandblock.jpg"
              alt="screen grab of a brick and blockwork website"
            />
            <div class="overlay">
              <div class="text">
                <p>Brochure site for a brick laying business.</p>
                <div class="goto-group">
                  <a
                    class="work-goto"
                    href="http://www.abrickandblockworkcompany.co.nz/"
                    target="_blank"
                    >Go to site</a
                  >
                </div>
              </div>
            </div>
            <hr class="work-divider" />
          </div>
        </div>
        <div class="row-work">
          <div class="image-group">
            <img
              class="work-img"
              src="img/mainly-books.jpg"
              alt="screen grab of mainly books website"
            />
            <div class="overlay">
              <div class="text">
                <p>
                  A web site for a second hand book store located in Thames.
                </p>
                <div class="goto-group">
                  <a
                    class="work-goto"
                    href="https://mainlybooksthames.co.nz/"
                    target="_blank"
                    >Go to site</a
                  >
                </div>
              </div>
            </div>
            <hr class="work-divider" />
          </div>
          <div class="image-group">
            <img
              class="work-img"
              src="img/quizzical.jpg"
              alt="screen grab of quizzical web app"
            />
            <div class="overlay">
              <div class="text">
                <p>
                  An Easy To Use HTML Quiz System - Built By Asher Alley & Jared
                  Neems
                </p>
                <div class="goto-group">
                  <a
                    class="work-goto"
                    href="https://github.com/veratechnz/quizzical-demo"
                    target="_blank"
                    >Go to demo repository</a
                  >
                </div>
              </div>
            </div>
            <hr class="work-divider" />
          </div>
        </div>
        <div class="row-work">
          <div class="image-group">
            <img
              class="work-img"
              src="img/alliance.jpg"
              alt="screen grab of Yoobee final project"
            />
            <div class="overlay">
              <div class="text">
                <p>
                  Final project for Web and App Development course at Yoobee.
                </p>
                <p>Built with C#/asp.net, and Javascript.</p>
                <div class="goto-group">
                  <a
                    class="work-goto"
                    href="https://github.com/asheralley/InsuranceFinalProject"
                    target="_blank"
                    >Go to repository</a
                  >
                </div>
              </div>
            </div>
            <hr class="work-divider" />
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <div class="section-heading">
          <h2 class="dark contact-heading">
            <span class="header-decoration">//</span>Contact
          </h2>
        </div>
        <!-- Contact form here -->
        <form action="send_message.php" method="post" id="contactForm">
          <div class="contact-form">
            <p class="dark">
              I'd love to have a chat so feel free to get in touch below
            </p>
            <label class="dark" for="name">Your name</label>
            <input type="text" name="name" id="name" required />
            <label class="dark" for="email">Email address</label>
            <input type="email" name="email" id="email" required />
            <label class="dark" for="message">Your message</label>
            <textarea
              type="text"
              name="message"
              id="message"
              required
            ></textarea>
            <input type="submit" id="submitBtn" value="Send message" />
            <p class="dark feedback-msg" id="feedBackMsg"></p>
          </div>
        </form>
        <div class="lower-footer">
          <ul class="nav-sprites">
            <li>
              <a href="https://www.facebook.com/asher.alley/" target="_black"
                ><img
                  class="sprite"
                  src="img/facebook-sprite.svg"
                  alt="facebook icon"
              /></a>
            </li>
            <li>
              <a href="https://github.com/asheralley" target="_blank"
                ><img
                  class="sprite"
                  src="img/github-sprite.svg"
                  alt="github icon"
              /></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/asher-alley-b7473411b/"
                target="_blank"
                ><img
                  class="sprite"
                  src="img/linkedin-sprite.svg"
                  alt="linkedin icon"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <hr class="footer-divider" />
      <div class="copy-right">
        <p class="dark">&copy 2020 | Asher Alley</p>
      </div>
    </section>

    <script src="script.js"></script>
    <script src="custom.js"></script>
  </body>
</html>
